@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
$white: rgba(255,255,255,0.3);
*{
    margin : 0px;
    padding: 0px;
    box-sizing: border-box;
}

.top-bar {
    height: 100px;
    width: 100%;
    background-color: $white;
    display: flex;
    align-content: center;
}
.top-bar .icon{
    margin-left: 25px;
    z-index: 1000;
    background-clip: content-box;
    position: relative;
}
.top-bar .icon img {
    height: 100% ;
    scale: 150%;
}

.top-bar .menu {
    position: absolute;
    margin-top: 3%;
    right: 0;
    justify-content: right;
    font-family: Roboto, serif;
    font-size: 24px;
    font-weight: bold;
}
.top-bar .menu ul {
    display: flex;
    list-style: none;
}
.top-bar .menu ul li {
    margin : 10px 20px;
}

.display img {
    width: 100%;
    z-index: 0;
}

.search-container {
    background: linear-gradient(45deg, #FC466B, #3F5EFB);
    width: 100vw;
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
}

.container {
    position: absolute;
    transform : translate(-50%,-50%);
    top : 50%;
    left: 50%;
    margin : auto;
}
p {
    font-weight: 500;
    color: #000;
    opacity: 0.7;
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 60px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}
.search-form {
    background : $white;
    padding : 3em;
    height : 30vh;
    border-radius: 12px;
    box-shadow: 20px 20px 40px -6px rgba(0, 0, 0, 0.6);
    font-weight: normal;
    font-size: 20px;
}
.input {
    color: black;
    background-color: rgba(243, 241, 241, 0.68);
    border-radius: 20% ;
    height: 60px;
    border-radius: 30px;
    border-width: 0px;
    padding-left: 20px;
    padding-right: 20px;
}
 #country {
    float: left;
    width: 25%;
    margin: 10px;
    margin-left: 0px;
}
#profession{
    float: right;
    width: 70%;
    margin: 10px;
}
#button{
    float: right;
    padding : 0px 50px;
    margin-right: 10px;
}

.profession_container {
    height : 100vh;
    width: 100%;
}
.card {
    height: 45vh;
    width: 25vw;
    margin : auto;
    margin-top: 25px;
    background-image: url("files/doctor.jpg");
}
.row1 {
    display: flex;
}
.row2 {
    display: flex;
}
.card img {
    height: 100%;
}
.card a {
    display: flex;
    height: 150px;
    margin: auto;
    justify-content: center;
    font-size: 40px;
    font-weight: bolder;
}

/*-----------------------------------------*/
a{
    text-decoration: none;
}
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:100%;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #202020;
    color: #ffffff;
    padding: 10px 20px;
}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width:100%;
}
.testimonial-box{
    width:500px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}
.profile-img{
    width:50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}
.stats-element .text {
    font-size: 45px;
    font-weight : bolder;
    float: left;
    margin-left: 50px;
}
.stats-element .data {
    font-size: 65px;
    font-weight: bolder;
    float: left;
}
@media(max-width:1060px){
    .testimonial-box{
        width:45%;
        padding: 10px;
    }
    .stats-element .text {
        font-size: 35px;
        font-weight : bolder;
        float: left;
        margin-left: 50px;
    }
    .stats-element .data {
        font-size: 50px;
        font-weight: bolder;
        float: left;
    }
}
@media(max-width:790px){
    .testimonial-box{
        width:100%;
    }
    .testimonial-heading h1{
        font-size: 1.4rem;
    }
    .stats-element .text {
        font-size: 25px;
        font-weight : bolder;
        float: left;
        margin-left: 50px;
    }
    .stats-element .data {
        font-size: 30px;
        font-weight: bolder;
        float: left;
    }
}
@media(max-width:340px){
    .box-top{
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews{
        margin-top: 10px;
    }
    .stats-element .text {
        font-size: 30px;
        font-weight : bolder;
        float: left;
        margin-left: 50px;
    }
    .stats-element .data {
        font-size: 45px;
        font-weight: bolder;
        float: left;
    }
}
::selection{
    color: #ffffff;
    background-color: #252525;
}

/*-----------------------------------------------------*/

.stats-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.stats-element {
    height: 200px;
    width : 90%;
    text-align: center;
    justify-content: center;
    margin : 20px;
    padding : 20px 10px;
}

/*-------------------------------------------------------*/

.footer-container{
    max-width: 1170px;
    margin:auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
ul{
    list-style: none;
}
.footer{
    background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4{
    font-size: 18px;
    color: #ffffff;
    text-transform: capitalize;
    margin-bottom: 35px;
    font-weight: 500;
    position: relative;
}
.footer-col h4::before{
    content: '';
    position: absolute;
    left:0;
    bottom: -10px;
    background-color: #e91e63;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}
.footer-col ul li:not(:last-child){
    margin-bottom: 10px;
}
.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #ffffff;
    text-decoration: none;
    font-weight: 300;
    color: #bbbbbb;
    display: block;
    transition: all 0.3s ease;
}
.footer-col ul li a:hover{
    color: #ffffff;
    padding-left: 8px;
}
.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255,255,255,0.2);
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #ffffff;
    transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #ffffff;
}

/*responsive*/
@media(max-width: 767px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}
@media(max-width: 574px){
    .footer-col{
        width: 100%;
    }
}